# abbey

./: README.md  task1
task1/: pom.xml  readme.md
task1/src/main/java/task1/: Conn.java  ConnTest.java  User.java  UserDao.java  UserDaoImpl.java
task1/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  mybatis-config.xml  root.xml
task1/src/main/webapp/: index.jsp
task1/src/main/webapp/WEB-INF/: web.xml
task1/src/test/java/task1/: UserDaoImplTest.java
task2/: pom.xml  readme.md
task2/logs/: reploy.bat
task2/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springMVC.xml
task2/src/main/webapp/WEB-INF/: web.xml
task2/src/main/webapp/WEB-INF/jsp/: listStu.jsp  logout.jsp
task3/: pom.xml  readme.md
task3/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
task3/src/main/webapp/: index.jsp
task3/src/main/webapp/WEB-INF/: web.xml
task4/: pom.xml  readme.md
task4/src/main/java/com/oeasy/controller/: TaskController.java
task4/src/main/java/com/oeasy/dao/: StudentDao.java
task4/src/main/java/com/oeasy/model/: Student.java
task4/src/main/java/com/oeasy/service/: StudentService.java
task4/src/main/java/com/oeasy/service/impl/: StudentServiceImpl.java
task4/src/main/java/com/oeasy/utils/: DateConverter.java  DateTag.java
task4/src/main/resources/: jdbc.properties  log4j.properties
task4/src/main/resources/conf/: spring-mvc.xml  spring-mybatis.xml  spring.xml
task4/src/main/resources/mapper/: StudentMapper.xml
task4/src/main/webapp/WEB-INF/: tiles.xml  web.xml
task4/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  template.jsp
task4/src/main/webapp/WEB-INF/tld/: datetag.tld
task4/src/main/webapp/WEB-INF/views/: index.jsp  occupation.jsp  testDate.jsp
task4/src/main/webapp/css/: reset.css  task8-1.css
task5/: pom.xml  readme.md
task5/src/main/resources/: init.properties  log4j.properties
task5/src/main/resources/conf/: mybatis-config.xml  spring-memcached.xml  spring-mybatis.xml  spring.xml
task5/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
task5/src/main/webapp/WEB-INF/: tiles.xml  web.xml
task5/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  template.jsp
task5/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  occupation.jsp  ok.jsp
task5/src/main/webapp/js/: login.js
task6/: pom.xml  readme.md
task6/src/main/java/com/oeasy/controller/: TaskController.java
task6/src/main/java/com/oeasy/dao/: StudentDao.java
task6/src/main/java/com/oeasy/interceptor/: LoginInterceptor.java
task6/src/main/java/com/oeasy/model/: Student.java  User.java
task6/src/main/java/com/oeasy/service/impl/: StudentServiceImpl.java
task6/src/main/java/com/oeasy/utils/: CipherUtil.java  MemcachedUtils.java  TypeUtil.java
task6/src/main/resources/conf/: spring-memcached.xml  spring-mvc.xml  spring-mybatis.xml
task6/src/main/webapp/WEB-INF/: web.xml
task6/src/main/webapp/WEB-INF/layout/: header.jsp
task6/src/main/webapp/WEB-INF/views/: jsonTest.jsp  no.jsp
task6/src/main/webapp/css/: login2.css  reset.css  task8-1.css  task8-3.css
task7/: readme.md
task7/WebContent/: index.jsp
task7/WebContent/WEB-INF/: web.xml
task7/WebContent/WEB-INF/classes/mapper/: userDaoMapper.xml
task7/WebContent/WEB-INF/classes/mybatis/: mybatisConfig.xml
task7/WebContent/WEB-INF/classes/spring/: spring-dao.xml  spring-mvc.xml
task7/WebContent/WEB-INF/jsp/: login.jsp  reg.jsp
task7/WebContent/js/: user.js
task7/config/: accesskey.properties  db.properties
task7/config/mapper/: EmailCaptchaDaoMapper.xml
task7/config/spring/: spring-service.xml
task7/src/cn/hyn123/algorithm/: MD5.java
task7/src/cn/hyn123/controller/: UserController.java
task7/src/cn/hyn123/dao/: EmailCaptchaDao.java  UserDao.java
task7/src/cn/hyn123/entities/: EmailCaptcha.java  User.java
task7/src/cn/hyn123/service/: CaptchaService.java  EmailCaptchaService.java  UserLoginService.java  UserRegService.java  UserSettingService.java
task7/src/cn/hyn123/service/impl/: CaptchaServiceImpl.java  CaptchaServiceSingleton.java  EmailCaptchaServiceImpl.java  GMailEngine.java  UserLoginServiceImpl.java  UserRegServiceImpl.java  (+1 more)
task7/src/cn/hyn123/test/: CaptchaTest.java  GmailTest.java  MybatisTest.java  ServiceTest.java  SpringTest.java
task7/src/com/ksyun/ks3/: AutoAbortInputStream.java
task8/: pom.xml  readme.md
task8/task8-core/: .project  pom.xml
task8/task8-core/src/main/java/com/oeasy/model/: Student.java
task8/task8-core/src/main/java/com/oeasy/service/: StudentService.java
task8/task8-service/: .project  pom.xml
task8/task8-service/src/main/java/com/oeasy/dao/: StudentDao.java
task8/task8-service/src/main/java/com/oeasy/server/: StartServer.java
task8/task8-service/src/main/java/com/oeasy/service/impl/: StudentServiceImpl.java
task8/task8-service/src/main/resources/conf/: spring-mybatis-server.xml
task8/task8-service2/: .project  pom.xml
task8/task8-service2/src/main/java/com/oeasy/server/: StartServer.java
task8/task8-service2/src/main/resources/mapper/: StudentMapper.xml
task8/task8-web/: .project  pom.xml
task8/task8-web/src/main/webapp/WEB-INF/jsp/: students.jsp
task8/task8-web2/: .project  pom.xml
task8/task8-web2/src/main/java/com/oeasy/controller/: StudentController.java
task8/task8-web2/src/main/webapp/WEB-INF/: web.xml
task8/task8-web2/src/main/webapp/WEB-INF/jsp/: students.jsp
task8/task8-web2/src/test/java/com/oeasy/controller/: StudentServiceTest.java
task9/: pom.xml  readme.md
task9/src/main/java/com/test/: Test.java
task9/src/main/java/com/test/dao/: BaseDAO.java  StudentDAO.java
task9/src/main/java/com/test/entity/: Student.hbm.xml  Student.java
task9/src/main/java/com/test/service/: IStudentService.java
task9/src/main/java/com/test/serviceImpl/: StudentServiceImpl.java
task9/src/main/resources/: Calculator.composite  applicationContext.xml  helloworld-context.xml  helloworld.composite
task9/src/main/webapp/WEB-INF/: web.xml
task9/src/test/java/sample/: HelloworldTestCase.java
(+88 files in other folders)
